# emsmobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: MainActivity.java  RetrofitService.java  UserCredentials.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
